{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["js/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["js/lib/**", "node_modules", "dist"]
}
